1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G
9,A,B,C,1,2,3,4,D,E,F,G,5,6,7,8
5,6,7,8,D,E,F,G,1,2,3,4,9,A,B,C
D,E,F,G,9,A,B,C,5,6,7,8,1,2,3,4
3,1,4,2,7,5,8,6,B,9,E,A,F,C,G,D
B,9,E,A,3,1,4,2,F,C,G,D,7,5,8,6
7,5,8,6,F,C,G,D,3,1,4,2,B,9,E,A
F,C,G,D,B,9,E,A,7,5,8,6,3,1,4,2
2,4,1,3,6,8,5,7,A,F,9,B,C,G,D,E
A,F,9,B,2,4,1,3,C,G,D,E,6,8,5,7
6,8,5,7,C,G,D,E,2,4,1,3,A,F,9,B
C,G,D,E,A,F,9,B,6,8,5,7,2,4,1,3
4,3,2,1,8,7,6,5,E,B,A,9,G,D,C,F
E,B,A,9,4,3,2,1,G,D,C,F,8,7,6,5
8,7,6,5,G,D,C,F,4,3,2,1,E,B,A,9
G,D,C,F,E,B,A,9,8,7,6,5,4,3,2,1
